<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="threedom.css">
    <style media="screen">
      body {
        margin: 0;
      }
      #space {
        height: 50vh;
        background: linear-gradient(transparent, #7f9697);
        perspective-origin: 50% -50%;
        overflow: visible;
        perspective: 5000px;
      }
      #cube {
        top: calc(80% - calc(var(--height) / 2));
        transform: rotateY(65deg);
        --width:30vh;
        --height:30vh;
        --depth:30vh;
      }
      #cube > * {
        background: url(https://images.unsplash.com/photo-1588801092859-418d909759ad?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60);
        background-size: cover;
      }
    </style>
  </head>
  <body>
    <div id="space" class="three-d reflective space">
        <div id="cube" class="three-d shaded seated object">
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
        </div>
    </div>
  </body>
</html>
