<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <script type="text/javascript" src="http://photon.attasi.com/js/photon.min.js"></script>
    <link rel="stylesheet" href="../build/threedom.css">
    <style media="screen">
      body {
        background: black;
        margin: 0;
      }
      #space {
        height: 100vh;
        perspective-origin: 50% 0;
      }
      #carousel .object > * {
        background-image:
        radial-gradient(closest-side, transparent 0%, transparent 75%, #B6CC66 76%, #B6CC66 85%, #EDFFDB 86%, #EDFFDB 94%, #FFFFFF 95%, #FFFFFF 103%, #D9E6A7 104%, #D9E6A7 112%, #798B3C 113%, #798B3C 121%, #FFFFFF 122%, #FFFFFF 130%, #E0EAD7 131%, #E0EAD7 140%),
        radial-gradient(closest-side, transparent 0%, transparent 75%, #B6CC66 76%, #B6CC66 85%, #EDFFDB 86%, #EDFFDB 94%, #FFFFFF 95%, #FFFFFF 103%, #D9E6A7 104%, #D9E6A7 112%, #798B3C 113%, #798B3C 121%, #FFFFFF 122%, #FFFFFF 130%, #E0EAD7 131%, #E0EAD7 140%);
        background-size: 40px 40px;
        background-color: #C8D3A7;
        background-position: 0 0, 20px 20px;
      }
    </style>
  </head>
  <body>
    <div id="space" class="three-d space">
        <figure id="carousel" class="three-d spinning carousel" style="--width:300;--height:300;--depth:300">
          <div>
            <figure class="three-d rotating object" style="--width:75;--height:75;--depth:75">
              <div></div><div></div><div></div><div></div><div></div><div></div>
            </figure>
          </div>
          <div>
            <figure class="three-d rotating object" style="--width:75;--height:75;--depth:75">
              <div></div><div></div><div></div><div></div><div></div><div></div>
            </figure>
          </div>
          <div>
            <figure class="three-d rotating object" style="--width:75;--height:75;--depth:75">
              <div></div><div></div><div></div><div></div><div></div><div></div>
            </figure>
          </div>
        </figure>
    </div>
    <script type="text/Xjavascript">
      var light = new Photon.Light(), faces = [];
      Array.from(document.querySelectorAll('figure.three-d')).forEach(function(figure) {
        faces.push(new Photon.FaceGroup(figure, figure.querySelectorAll('> div')));
      });
      setInterval(function() {
        faces.forEach(function(face) {
          face.render(light, true);
        });
      }, 500);
    </script>
  </body>
</html>
