<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <script type="text/javascript" src="http://photon.attasi.com/js/photon.min.js"></script>
    <link rel="stylesheet" href="../build/threedom.css">
    <style media="screen">
      body {
        margin: 0;
      }
      #space {
        height: 50vh;
        background: linear-gradient(transparent, #7f9697);
        perspective-origin: -50% -50%;
        perspective: 5000px;
      }
      #cube {
        align-self: flex-end;
        margin-bottom: -18px;
        --translate-z: -337;
        --width:30;
        --height:30;
        --depth:30;
        --unit:1vh;
      }
      #cube > * {
        background: url(https://images.unsplash.com/photo-1588801092859-418d909759ad?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60);
        background-size: cover;
      }
    </style>
  </head>
  <body>
    <div id="space" class="three-d reflective space">
        <div id="cube" class="three-d Xshaded seated object">
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
        </div>
    </div>
    <script type="text/javascript">
      light = new Photon.Light(), faces = [];
      Array.from(document.querySelectorAll('.three-d:not(.space)')).forEach(function(figure) {
        // new Photon.FaceGroup($('.crane')[0], $('.crane .face'), .6, .1, true);
        faces.push(new Photon.FaceGroup(figure, Array.from(figure.querySelectorAll('div')), .6, .1, false));
      });
      function render() {
        faces.forEach(function(face) {
          console.log('Rendering', face);
          face.render(light, true, true);
        });
      }
      setTimeout(render, 5000);
    </script>
  </body>
</html>
